<!DOCTYPE html>
<html lang="en">
<head>
<title>Hamburg</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}
header {
  background-color: #666;
  padding: 30px;
  text-align: center;
  font-size: 35px;
  color: white;
}

/* Create two columns/boxes that floats next to each other */
nav {
  float: left;
  width: 30%;
  height: 300px; /* only for demonstration, should be removed */
  background: #ccc;
  padding: 20px;
}
/* Style the list inside the menu */
nav ul {
  list-style-type: none;
  padding: 0;
}

article {
  float: left;
  padding: 20px;
  width: 70%;
  background-color: #f1f1f1;
  height: 300px; /* only for demonstration, should be removed */
}
/* Clear floats after the columns */
section::after {
  content: "";
  display: table;
  clear: both;
}

/* Style the footer */
footer {
  background-color: #777;
  padding: 10px;
  text-align: center;
  color: white;
}

/* Responsive layout - makes the two columns/boxes stack on top of each other instead of next to each other, on small screens */
@media (max-width: 600px) {
  nav, article {
    width: 100%;
    height: auto;
  }
}
a{
  text-decoration: none;
  font-family: sans-serif;
  color: blue;
}

</style>
</head>
<body>
<header>
  <h2>Datas/Links</h2>
</header>

<section>
  <nav>
    <ul>
      <li><a href="index.html">Back</a></li>
      <li><a href="picuyt.html">Picture</a></li>
    </ul>
  </nav>
  <article>
    <h1>Hamburg</h1>
    <p>Hamburg, officially the Free and Hanseatic City of Hamburg (German: Freie und Hansestadt Hamburg; Low Saxon: Friee un Hansestadt Hamborg), is the second-largest city in Germany after Berlin, as well as the overall 8th-largest city and largest non-capital city within the European Union with a population of over 1.9 million. Hamburg's urban area has a population of around 2.5 million and is part of the Hamburg Metropolitan Region, which has a population of over 5.1 million people in total. At the southern tip of the Jutland Peninsula, Hamburg stands on the branching River Elbe at the head of a 110 km (68 mi) estuary down to the North Sea, on the mouth of the Alster and Bille. Hamburg is one of Germany's three city-states alongside Berlin and Bremen, and is surrounded by Schleswig-Holstein to the north and Lower Saxony to the south. The Port of Hamburg is Germany's largest and Europe's third-largest, after Rotterdam and Antwerp. The local dialect is a variant of Low Saxon.</p>
    </article>
</section>

<footer>
  <p></p>
</footer>

</body>
</html>