<!DOCTYPE html>
<html lang="en">
<head>
<title>Manila</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}
header {
  background-color: #666;
  padding: 30px;
  text-align: center;
  font-size: 35px;
  color: white;
}

/* Create two columns/boxes that floats next to each other */
nav {
  float: left;
  width: 30%;
  height: 300px; /* only for demonstration, should be removed */
  background: #ccc;
  padding: 20px;
}
/* Style the list inside the menu */
nav ul {
  list-style-type: none;
  padding: 0;
}

article {
  float: left;
  padding: 20px;
  width: 70%;
  background-color: #f1f1f1;
  height: 300px; /* only for demonstration, should be removed */
}
/* Clear floats after the columns */
section::after {
  content: "";
  display: table;
  clear: both;
}

/* Style the footer */
footer {
  background-color: #777;
  padding: 10px;
  text-align: center;
  color: white;
}

/* Responsive layout - makes the two columns/boxes stack on top of each other instead of next to each other, on small screens */
@media (max-width: 600px) {
  nav, article {
    width: 100%;
    height: auto;
  }
}
a{
  text-decoration: none;
  font-family: sans-serif;
  color: blue;
}

</style>
</head>
<body>
<header>
  <h2>Datas/Links</h2>
</header>

<section>
  <nav>
    <ul>
      <li><a href="index.html">Back</a></li>
      <li><a href="pictry.html">Picture</a></li>
    </ul>
  </nav>
  <article>
    <h1>Manila</h1>
    <p>Manila Filipino: Maynila, officially the City of Manila (Filipino: Lungsod ng Maynila), is the capital and second-most populous city of the Philippines. Located on the eastern shore of Manila Bay on the island of Luzon, it is classified as a highly urbanized city. As of 2019, it is the world's most densely populated city proper. It was the first chartered city in the country, and was designated as such by the Philippine Commission Act No. 183 on July 31, 1901. It became autonomous with the passage of Republic Act No. 409, "The Revised Charter of the City of Manila", on June 18, 1949. Manila is considered to be part of the world's original set of global cities because its commercial networks were the first to extend across the Pacific Ocean and connect Asia with the Spanish Americas through the galleon trade; when this was accomplished, it was the first time an uninterrupted chain of trade routes circling the planet had been established. Manila is among the most-populous and fastest-growing cities in Southeast Asia.</p>
    </article>
</section>

<footer>
  <p></p>
</footer>

</body>
</html>