<!DOCTYPE html> <html>
<head>
  <title>PICTURE OF LONDON CITY</title>
</head>
<body>
  <style>
    
    img {
      border-bottom: 1px solid black;
     }

div.gallery {
             margin: 5px;           
             border: 1px solid black;
             float: left;
             width: 180px;
            }
            
div .gallery:hover {
                    border: 1px solid #777;
                   }




.gallery img {
                   width: 100%;
                   height: auto;
                   transition: transform .2s;
}
.gallery img:hover {
    -ms-transform: scale(1.5); /* IE 9 */
    -webkit-transform: scale(1.5); /* Safari 3-8 */
    transform: scale(1.5); 
    font-family: sans-serif;
  }

div .desc {
           padding: 15px;
           text-align: center;
           transition: transform .2s;
          }
          div .desc:hover {
    -ms-transform: scale(1.5); /* IE 9 */
    -webkit-transform: scale(1.5); /* Safari 3-8 */
    transform: scale(1.5); 
    font-family: sans-serif;
  }
  </style>
  <button><a href="index.html">Back</a></button>
<div class="gallery">
<a target="_blank" href="#">
<img src="st.paul.jpeg" width="180" height="150"> </a>
<div class="desc">St.Paul Dome</div> </div>
<div class="gallery">
<a target="_blank" href="#">
<img src="canary.jpg"width="180" height="150"> </a>
<div class="desc">Canary Wharf</div> </div>
<div class="gallery">
<a target="_blank" href="#">
<img src="Westminster.jpg" width="180" height="150"> </a>
<div class="desc">The Westminster Palace</div> </div>
<div class="gallery">
<a target="_blank" href="#">
<img src="big-ben.jpg"width="180" height="150"> </a>
<div class="desc">The Big Ben</div> </div>

</body> 
</html>