<!DOCTYPE html> <html>
<head>
  <title>PICTURE OF LONDON CITY</title>
</head>
<body>
  <style>
    
    img {
      border-bottom: 1px solid black;
     }

div.gallery {
             margin: 5px;           
             border: 1px solid black;
             float: left;
             width: 180px;
            }
            
div .gallery:hover {
                    border: 1px solid #777;
                   }




.gallery img {
                   width: 100%;
                   height: auto;
                   transition: transform .2s;
}
.gallery img:hover {
    -ms-transform: scale(1.5); /* IE 9 */
    -webkit-transform: scale(1.5); /* Safari 3-8 */
    transform: scale(1.5); 
    font-family: sans-serif;
  }

div .desc {
           padding: 15px;
           text-align: center;
           transition: transform .2s;
          }
          div .desc:hover {
    -ms-transform: scale(1.5); /* IE 9 */
    -webkit-transform: scale(1.5); /* Safari 3-8 */
    transform: scale(1.5); 
    font-family: sans-serif;
  }
  </style>
  <button><a href="index.html">Back</a></button>
<div class="gallery">
<a target="_blank" href="#">
<img src="https://upload.wikimedia.org/wikipedia/commons/thumb/c/c9/Winter_Palace_Panorama_3.jpg/399px-Winter_Palace_Panorama_3.jpg" width="180" height="150"> </a>
<div class="desc">Winter Palace</div> </div>
<div class="gallery">
<a target="_blank" href="#">
<img src="https://upload.wikimedia.org/wikipedia/commons/thumb/a/a6/RUS-2016-Aerial-SPB-Peter_and_Paul_Cathedral.jpg/198px-RUS-2016-Aerial-SPB-Peter_and_Paul_Cathedral.jpg"width="180" height="150"> </a>
<div class="desc">Peter and Paul Chathedral</div> </div>
<div class="gallery">
<a target="_blank" href="#">
<img src="https://upload.wikimedia.org/wikipedia/commons/thumb/5/5a/Western_Military_District_buildings_Saint_Petersburg_arch.jpg/198px-Western_Military_District_buildings_Saint_Petersburg_arch.jpg" width="180" height="150"> </a>
<div class="desc">The General Staff Building</div> </div>
<div class="gallery">
<a target="_blank" href="#">
<img src="https://upload.wikimedia.org/wikipedia/commons/thumb/0/06/4A7A3069_Moika%2C_Saint_Petersburg_%2835468573803%29.jpg/399px-4A7A3069_Moika%2C_Saint_Petersburg_%2835468573803%29.jpg"width="180" height="150"> </a>
<div class="desc">The Mokya River</div> </div>

</body> 
</html>