<!DOCTYPE html> <html>
<head>
  <title>PICTURE OF LONDON CITY</title>
</head>
<body>
  <style>
    
    img {
      border-bottom: 1px solid black;
     }

div.gallery {
             margin: 5px;           
             border: 1px solid black;
             float: left;
             width: 180px;
            }
            
div .gallery:hover {
                    border: 1px solid #777;
                   }




.gallery img {
                   width: 100%;
                   height: auto;
                   transition: transform .2s;
}
.gallery img:hover {
    -ms-transform: scale(1.5); /* IE 9 */
    -webkit-transform: scale(1.5); /* Safari 3-8 */
    transform: scale(1.5); 
    font-family: sans-serif;
  }

div .desc {
           padding: 15px;
           text-align: center;
           transition: transform .2s;
          }
          div .desc:hover {
    -ms-transform: scale(1.5); /* IE 9 */
    -webkit-transform: scale(1.5); /* Safari 3-8 */
    transform: scale(1.5); 
    font-family: sans-serif;
  }
  </style>
  <button><a href="index.html">Back</a></button>
<div class="gallery">
<a target="_blank" href="#">
<img src="https://upload.wikimedia.org/wikipedia/en/thumb/2/20/Malaca%C3%B1ang_Palace_%28local_img%29.jpg/243px-Malaca%C3%B1ang_Palace_%28local_img%29.jpg" width="180" height="150"> </a>
<div class="desc">Malacanang Palace</div> </div>
<div class="gallery">
<a target="_blank" href="#">
<img src="https://upload.wikimedia.org/wikipedia/commons/thumb/3/35/Fuerte_de_Santiago%2C_Manila%2C_Filipinas%2C_2023-08-26%2C_DD_31.jpg/188px-Fuerte_de_Santiago%2C_Manila%2C_Filipinas%2C_2023-08-26%2C_DD_31.jpg"width="180" height="150"> </a>
<div class="desc">Fort Santiago</div> </div>
<div class="gallery">
<a target="_blank" href="#">
<img src="https://upload.wikimedia.org/wikipedia/commons/thumb/6/66/Manila_Cathedral_facade_hq_2023-10-29.jpg/213px-Manila_Cathedral_facade_hq_2023-10-29.jpg" width="180" height="150"> </a>
<div class="desc">Manila Cathedral</div> </div>
<div class="gallery">
<a target="_blank" href="#">
<img src="https://upload.wikimedia.org/wikipedia/commons/thumb/2/21/Manila_City_Hall_clock_tower_%28Manila%3B_07-22-2020%29.jpg/140px-Manila_City_Hall_clock_tower_%28Manila%3B_07-22-2020%29.jpg"width="180" height="150"> </a>
<div class="desc">Manila City Hall</div> </div>

</body> 
</html>