<!DOCTYPE html> <html>
<head>
  <title>PICTURE OF LONDON CITY</title>
</head>
<body>
  <style>
    
    img {
      border-bottom: 1px solid black;
     }

div.gallery {
             margin: 5px;           
             border: 1px solid black;
             float: left;
             width: 180px;
            }
            
div .gallery:hover {
                    border: 1px solid #777;
                   }




.gallery img {
                   width: 100%;
                   height: auto;
                   transition: transform .2s;
}
.gallery img:hover {
    -ms-transform: scale(1.5); /* IE 9 */
    -webkit-transform: scale(1.5); /* Safari 3-8 */
    transform: scale(1.5); 
    font-family: sans-serif;
  }

div .desc {
           padding: 15px;
           text-align: center;
           transition: transform .2s;
          }
          div .desc:hover {
    -ms-transform: scale(1.5); /* IE 9 */
    -webkit-transform: scale(1.5); /* Safari 3-8 */
    transform: scale(1.5); 
    font-family: sans-serif;
  }
  </style>
  <button><a href="index.html">Back</a></button>
<div class="gallery">
<a target="_blank" href="#">
<img src="https://upload.wikimedia.org/wikipedia/commons/thumb/c/c9/Poland-00808_-_Castle_Square_%2831215382745%29.jpg/198px-Poland-00808_-_Castle_Square_%2831215382745%29.jpg" width="180" height="150"> </a>
<div class="desc">Royal Castle and Sigismund's</div> </div>
<div class="gallery">
<a target="_blank" href="#">
<img src="https://upload.wikimedia.org/wikipedia/commons/thumb/1/16/Warszawa%2C_ul._Nowy_%C5%9Awiat_72-74_20170517_004.jpg/198px-Warszawa%2C_ul._Nowy_%C5%9Awiat_72-74_20170517_004.jpg"width="180" height="150"> </a>
<div class="desc">Nicolaus Copernicus Monument</div> </div>
<div class="gallery">
<a target="_blank" href="#">
<img src="https://upload.wikimedia.org/wikipedia/commons/thumb/6/64/Warszawa%2C_ul._Senatorska_10_20170516_001.jpg/198px-Warszawa%2C_ul._Senatorska_10_20170516_001.jpg" width="180" height="150"> </a>
<div class="desc">Warsaw Old Town</div> </div>
<div class="gallery">
<a target="_blank" href="#">
<img src="https://upload.wikimedia.org/wikipedia/commons/thumb/7/7e/Wilan%C3%B3w_Palace.jpg/402px-Wilan%C3%B3w_Palace.jpg"width="180" height="150"> </a>
<div class="desc">Wilanow Palace</div> </div>

</body> 
</html>