<!DOCTYPE html> <html>
<head>
  <title>PICTURE OF Constantinople</title>
</head>
<body>
  <style>
    
    img {
      border-bottom: 1px solid black;
     }

div.gallery {
             margin: 5px;           
             border: 1px solid black;
             float: left;
             width: 180px;
            }
            
div .gallery:hover {
                    border: 1px solid #777;
                   }




.gallery img {
                   width: 100%;
                   height: auto;
                   transition: transform .2s;
}
.gallery img:hover {
    -ms-transform: scale(1.5); /* IE 9 */
    -webkit-transform: scale(1.5); /* Safari 3-8 */
    transform: scale(1.5); 
    font-family: sans-serif;
  }

div .desc {
           padding: 15px;
           text-align: center;
           transition: transform .2s;
          }
          div .desc:hover {
    -ms-transform: scale(1.5); /* IE 9 */
    -webkit-transform: scale(1.5); /* Safari 3-8 */
    transform: scale(1.5); 
    font-family: sans-serif;
  }
  </style>
  <button><a href="index.html">Back</a></button>
<div class="gallery">
<a target="_blank" href="#">
<img src="https://upload.wikimedia.org/wikipedia/commons/thumb/6/6a/Saint_Sophia%2C_Constantinopolis.jpg/1920px-Saint_Sophia%2C_Constantinopolis.jpg" width="180" height="150"> </a>
<div class="desc">Hagia Sophia</div> </div>
<div class="gallery">
<a target="_blank" href="#">
<img src="https://upload.wikimedia.org/wikipedia/commons/thumb/e/e1/Column_of_Constantine.jpg/330px-Column_of_Constantine.jpg"width="180" height="150"> </a>
<div class="desc">Column of Constantine</div> </div>
<div class="gallery">
<a target="_blank" href="#">
<img src="https://upload.wikimedia.org/wikipedia/commons/thumb/5/5e/Hippodrome_Constantinople_2007_007.jpg/330px-Hippodrome_Constantinople_2007_007.jpg" width="180" height="150"> </a>
<div class="desc">Obelisk of Theodosius</div> </div>
<div class="gallery">
<a target="_blank" href="#">
<img src="https://upload.wikimedia.org/wikipedia/commons/thumb/5/54/Fethiye_Museum_9625.jpg/420px-Fethiye_Museum_9625.jpg"width="180" height="150"> </a>
<div class="desc">Pammakaristos Church</div> </div>

</body> 
</html>