<!DOCTYPE html> <html>
<head>
  <title>PICTURE OF Paris</title>
</head>
<body>
  <style>
    
    img {
      border-bottom: 1px solid black;
     }

div.gallery {
             margin: 5px;           
             border: 1px solid black;
             float: left;
             width: 180px;
            }
            
div .gallery:hover {
                    border: 1px solid #777;
                   }




.gallery img {
                   width: 100%;
                   height: auto;
                   transition: transform .2s;
}
.gallery img:hover {
    -ms-transform: scale(1.5); /* IE 9 */
    -webkit-transform: scale(1.5); /* Safari 3-8 */
    transform: scale(1.5); 
    font-family: sans-serif;
  }

div .desc {
           padding: 15px;
           text-align: center;
           transition: transform .2s;
          }
          div .desc:hover {
    -ms-transform: scale(1.5); /* IE 9 */
    -webkit-transform: scale(1.5); /* Safari 3-8 */
    transform: scale(1.5); 
    font-family: sans-serif;
  }
  </style>
  <button><a href="index.html">Back</a></button>
<div class="gallery">
<a target="_blank" href="#">
<img src="https://upload.wikimedia.org/wikipedia/commons/thumb/4/47/Basilique_du_Sacr%C3%A9-C%C5%93ur_de_Montmartre%2C_Paris_18e_140223_2.jpg/800px-Basilique_du_Sacr%C3%A9-C%C5%93ur_de_Montmartre%2C_Paris_18e_140223_2.jpg" width="180" height="150"> </a>
<div class="desc">Basilique du Sacré-Cœur de Montmartre (Basilica of the Sacred Heart of Montmartre)</div> </div>
<div class="gallery">
<a target="_blank" href="#">
<img src="https://upload.wikimedia.org/wikipedia/commons/thumb/6/6d/Arc_de_Triomphe_HDR_2007.jpg/1280px-Arc_de_Triomphe_HDR_2007.jpg"width="180" height="150"> </a>
<div class="desc">Arc de Triomphe (Triumphal Arch of the Star)</div> </div>
<div class="gallery">
<a target="_blank" href="#">
<img src="https://upload.wikimedia.org/wikipedia/commons/thumb/d/dc/Paris_Opera_full_frontal_architecture%2C_May_2009.jpg/1280px-Paris_Opera_full_frontal_architecture%2C_May_2009.jpg" width="180" height="150"> </a>
<div class="desc">Palais Garnier (Opéra Garnier)</div> </div>
<div class="gallery">
<a target="_blank" href="#">
<img src="https://upload.wikimedia.org/wikipedia/commons/thumb/3/33/04-2017._Notre-Dame_de_Paris-71.jpg/800px-04-2017._Notre-Dame_de_Paris-71.jpg"width="180" height="150"> </a>
<div class="desc">Notre-Dame de Paris (Our Lady of Paris)</div> </div>

</body> 
</html>