<!DOCTYPE html> <html>
<head>
  <title>PICTURE OF Berlin</title>
</head>
<body>
  <style>
    
    img {
      border-bottom: 1px solid black;
     }

div.gallery {
             margin: 5px;           
             border: 1px solid black;
             float: left;
             width: 180px;
            }
            
div .gallery:hover {
                    border: 1px solid #777;
                   }




.gallery img {
                   width: 100%;
                   height: auto;
                   transition: transform .2s;
}
.gallery img:hover {
    -ms-transform: scale(1.5); /* IE 9 */
    -webkit-transform: scale(1.5); /* Safari 3-8 */
    transform: scale(1.5); 
    font-family: sans-serif;
  }

div .desc {
           padding: 15px;
           text-align: center;
           transition: transform .2s;
          }
          div .desc:hover {
    -ms-transform: scale(1.5); /* IE 9 */
    -webkit-transform: scale(1.5); /* Safari 3-8 */
    transform: scale(1.5); 
    font-family: sans-serif;
  }
  </style>
  <button><a href="index.html">Back</a></button>
<div class="gallery">
<a target="_blank" href="#">
<img src="https://upload.wikimedia.org/wikipedia/commons/thumb/a/aa/Reichstagsgeb%C3%A4ude_von_Westen.jpg/210px-Reichstagsgeb%C3%A4ude_von_Westen.jpg" width="180" height="150"> </a>
<div class="desc">Reichstag</div> </div>
<div class="gallery">
<a target="_blank" href="#">
<img src="https://upload.wikimedia.org/wikipedia/commons/thumb/8/80/Berlin_-_0266_-_16052015_-_Brandenburger_Tor.jpg/186px-Berlin_-_0266_-_16052015_-_Brandenburger_Tor.jpg"width="180" height="150"> </a>
<div class="desc">Brandenburg Gate</div> </div>
<div class="gallery">
<a target="_blank" href="#">
<img src="https://upload.wikimedia.org/wikipedia/commons/thumb/7/74/Siegess%C3%A4ule_2.JPG/135px-Siegess%C3%A4ule_2.JPG" width="180" height="150"> </a>
<div class="desc">Victory Column</div> </div>
<div class="gallery">
<a target="_blank" href="#">
<img src="https://upload.wikimedia.org/wikipedia/commons/thumb/c/cf/Berlin_-_Schloss_Charlottenburg_Reiterstandbild_%26_Schlossturm.jpg/135px-Berlin_-_Schloss_Charlottenburg_Reiterstandbild_%26_Schlossturm.jpg"width="180" height="150"> </a>
<div class="desc">Charlottenburg Palace</div> </div>

</body> 
</html>