<!DOCTYPE html> <html>
<head>
  <title>PICTURE OF LONDON CITY</title>
</head>
<body>
  <style>
    
    img {
      border-bottom: 1px solid black;
     }

div.gallery {
             margin: 5px;           
             border: 1px solid black;
             float: left;
             width: 180px;
            }
            
div .gallery:hover {
                    border: 1px solid #777;
                   }




.gallery img {
                   width: 100%;
                   height: auto;
                   transition: transform .2s;
}
.gallery img:hover {
    -ms-transform: scale(1.5); /* IE 9 */
    -webkit-transform: scale(1.5); /* Safari 3-8 */
    transform: scale(1.5); 
    font-family: sans-serif;
  }

div .desc {
           padding: 15px;
           text-align: center;
           transition: transform .2s;
          }
          div .desc:hover {
    -ms-transform: scale(1.5); /* IE 9 */
    -webkit-transform: scale(1.5); /* Safari 3-8 */
    transform: scale(1.5); 
    font-family: sans-serif;
  }
  </style>
  <button><a href="index.html">Back</a></button>
<div class="gallery">
<a target="_blank" href="#">
<img src="https://th.bing.com/th?id=OIP.t47saMj2ikWTt1hLA1m5_QHaEK&w=333&h=187&c=8&rs=1&qlt=90&o=6&dpr=1.5&pid=3.1&rm=2" width="180" height="150"> </a>
<div class="desc">Tokyo Sights</div> </div>
<div class="gallery">
<a target="_blank" href="#">
<img src="https://th.bing.com/th?id=OIP.0Tk20WYlEX-ktcaM6UaxBQHaE8&w=306&h=204&c=8&rs=1&qlt=90&o=6&dpr=1.5&pid=3.1&rm=2"width="180" height="150"> </a>
<div class="desc">Tokyo City View</div> </div>
<div class="gallery">
<a target="_blank" href="#">
<img src="https://th.bing.com/th?id=OIP.yfAIe8Zasu-cjweXi-zJPAHaE8&w=306&h=204&c=8&rs=1&qlt=90&o=6&dpr=1.5&pid=3.1&rm=2" width="180" height="150"> </a>
<div class="desc">Tokyo Hotel</div> </div>
<div class="gallery">
<a target="_blank" href="#">
<img src="https://th.bing.com/th?id=OIP.pdIJl9cfKTF--MIW1agqGAHaEU&w=327&h=190&c=8&rs=1&qlt=90&o=6&dpr=1.5&pid=3.1&rm=2"width="180" height="150"> </a>
<div class="desc">Tokyo City View #2</div> </div>

</body> 
</html>