<!DOCTYPE html> <html>
<head>
  <title>PICTURE OF LONDON CITY</title>
</head>
<body>
  <style>
    
    img {
      border-bottom: 1px solid black;
     }

div.gallery {
             margin: 5px;           
             border: 1px solid black;
             float: left;
             width: 180px;
            }
            
div .gallery:hover {
                    border: 1px solid #777;
                   }




.gallery img {
                   width: 100%;
                   height: auto;
                   transition: transform .2s;
}
.gallery img:hover {
    -ms-transform: scale(1.5); /* IE 9 */
    -webkit-transform: scale(1.5); /* Safari 3-8 */
    transform: scale(1.5); 
    font-family: sans-serif;
  }

div .desc {
           padding: 15px;
           text-align: center;
           transition: transform .2s;
          }
          div .desc:hover {
    -ms-transform: scale(1.5); /* IE 9 */
    -webkit-transform: scale(1.5); /* Safari 3-8 */
    transform: scale(1.5); 
    font-family: sans-serif;
  }
  </style>
  <button><a href="index.html">Back</a></button>
<div class="gallery">
<a target="_blank" href="#">
<img src="https://upload.wikimedia.org/wikipedia/commons/thumb/7/77/Rathaus_Hbg.jpg/281px-Rathaus_Hbg.jpg" width="180" height="150"> </a>
<div class="desc">City Hall</div> </div>
<div class="gallery">
<a target="_blank" href="#">
<img src="https://upload.wikimedia.org/wikipedia/commons/thumb/c/cc/Elbphilharmonie_Eastside_View_With_Sandtorkai_Quay_Magellan_Terraces_Sandtorpark_2022-06-04_16-32.jpg/198px-Elbphilharmonie_Eastside_View_With_Sandtorkai_Quay_Magellan_Terraces_Sandtorpark_2022-06-04_16-32.jpg"width="180" height="150"> </a>
<div class="desc">Hafen City</div> </div>
<div class="gallery">
<a target="_blank" href="#">
<img src="https://upload.wikimedia.org/wikipedia/commons/thumb/7/70/Elbphilharmonie_zum_Sonnenaufgang_%28cropped%29.jpg/188px-Elbphilharmonie_zum_Sonnenaufgang_%28cropped%29.jpg" width="180" height="150"> </a>
<div class="desc">Elbe Philharmonic Hall</div> </div>
<div class="gallery">
<a target="_blank" href="#">
<img src="https://upload.wikimedia.org/wikipedia/commons/thumb/1/14/HamburgSpeicherstadt.jpg/209px-HamburgSpeicherstadt.jpg"width="180" height="150"> </a>
<div class="desc">Speicherstadt</div> </div>

</body> 
</html>