<!DOCTYPE html> <html>
<head>
  <title>PICTURE OF LONDON CITY</title>
</head>
<body>
  <style>
    
    img {
      border-bottom: 1px solid black;
     }

div.gallery {
             margin: 5px;           
             border: 1px solid black;
             float: left;
             width: 180px;
            }
            
div .gallery:hover {
                    border: 1px solid #777;
                   }




.gallery img {
                   width: 100%;
                   height: auto;
                   transition: transform .2s;
}
.gallery img:hover {
    -ms-transform: scale(1.5); /* IE 9 */
    -webkit-transform: scale(1.5); /* Safari 3-8 */
    transform: scale(1.5); 
    font-family: sans-serif;
  }

div .desc {
           padding: 15px;
           text-align: center;
           transition: transform .2s;
          }
          div .desc:hover {
    -ms-transform: scale(1.5); /* IE 9 */
    -webkit-transform: scale(1.5); /* Safari 3-8 */
    transform: scale(1.5); 
    font-family: sans-serif;
  }
  </style>
  <button><a href="index.html">Back</a></button>
<div class="gallery">
<a target="_blank" href="#">
<img src="https://upload.wikimedia.org/wikipedia/commons/thumb/5/53/Sydney_Opera_House_and_Harbour_Bridge_Dusk_%282%29_2019-06-21.jpg/405px-Sydney_Opera_House_and_Harbour_Bridge_Dusk_%282%29_2019-06-21.jpg" width="180" height="150"> </a>
<div class="desc">Sydney Opera House and Harbour Bridge</div> </div>
<div class="gallery">
<a target="_blank" href="#">
<img src="https://upload.wikimedia.org/wikipedia/commons/thumb/e/ed/Sydney_%28AU%29%2C_Queen_Victoria_Building_--_2019_--_3580_%28cropped%29_-_2.jpg/201px-Sydney_%28AU%29%2C_Queen_Victoria_Building_--_2019_--_3580_%28cropped%29_-_2.jpg"width="180" height="150"> </a>
<div class="desc">Queen Victoria Building</div> </div>
<div class="gallery">
<a target="_blank" href="#">
<img src="https://upload.wikimedia.org/wikipedia/commons/thumb/e/ee/University_of_Sydney%27s_Main_Quadrangle.jpg/201px-University_of_Sydney%27s_Main_Quadrangle.jpg" width="180" height="150"> </a>
<div class="desc">University of Sydney</div> </div>
<div class="gallery">
<a target="_blank" href="#">
<img src="https://upload.wikimedia.org/wikipedia/commons/thumb/a/a8/Archibald_Fountain_%28cropped%29.jpg/201px-Archibald_Fountain_%28cropped%29.jpg"width="180" height="150"> </a>
<div class="desc">Archibald Fountain</div> </div>

</body> 
</html>