<!DOCTYPE html>
<html lang="en">
<head>
<title>St. Petersburg</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}
header {
  background-color: #666;
  padding: 30px;
  text-align: center;
  font-size: 35px;
  color: white;
}

/* Create two columns/boxes that floats next to each other */
nav {
  float: left;
  width: 30%;
  height: 300px; /* only for demonstration, should be removed */
  background: #ccc;
  padding: 20px;
}
/* Style the list inside the menu */
nav ul {
  list-style-type: none;
  padding: 0;
}

article {
  float: left;
  padding: 20px;
  width: 70%;
  background-color: #f1f1f1;
  height: 300px; /* only for demonstration, should be removed */
}
/* Clear floats after the columns */
section::after {
  content: "";
  display: table;
  clear: both;
}

/* Style the footer */
footer {
  background-color: #777;
  padding: 10px;
  text-align: center;
  color: white;
}

/* Responsive layout - makes the two columns/boxes stack on top of each other instead of next to each other, on small screens */
@media (max-width: 600px) {
  nav, article {
    width: 100%;
    height: auto;
  }
}
a{
  text-decoration: none;
  font-family: sans-serif;
  color: blue;
}

</style>
</head>
<body>
<header>
  <h2>Datas/Links</h2>
</header>

<section>
  <nav>
    <ul>
      <li><a href="index.html">Back</a></li>
      <li><a href="picert.html">Picture</a></li>
    </ul>
  </nav>
  <article>
    <h1>St. Petersburg</h1>
    <p>Saint Petersburg, formerly known as Petrograd (1914–1924) and later Leningrad (1924–1991; see below), is the second-largest city in Russia after Moscow. It is situated on the Neva River, at the head of the Gulf of Finland on the Baltic Sea. The city had a population of roughly 5.6 million residents as of 2021. Saint Petersburg is the fourth-most populous city in Europe, the most populous city on the Baltic Sea, and the world's northernmost city of more than 1 million residents. As Russia's Imperial capital, and a historically strategic port, it is governed as a federal city.</p>
    </article>
</section>

<footer>
  <p></p>
</footer>

</body>
</html>