<!DOCTYPE html>
<html lang="en">
<head>
<title>Tokyo</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}
header {
  background-color: #666;
  padding: 30px;
  text-align: center;
  font-size: 35px;
  color: white;
}

/* Create two columns/boxes that floats next to each other */
nav {
  float: left;
  width: 30%;
  height: 300px; /* only for demonstration, should be removed */
  background: #ccc;
  padding: 20px;
}
/* Style the list inside the menu */
nav ul {
  list-style-type: none;
  padding: 0;
}

article {
  float: left;
  padding: 20px;
  width: 70%;
  background-color: #f1f1f1;
  height: 300px; /* only for demonstration, should be removed */
}
/* Clear floats after the columns */
section::after {
  content: "";
  display: table;
  clear: both;
}

/* Style the footer */
footer {
  background-color: #777;
  padding: 10px;
  text-align: center;
  color: white;
}

/* Responsive layout - makes the two columns/boxes stack on top of each other instead of next to each other, on small screens */
@media (max-width: 600px) {
  nav, article {
    width: 100%;
    height: auto;
  }
}
a{
  text-decoration: none;
  font-family: sans-serif;
  color: blue;
}

</style>
</head>
<body>
<header>
  <h2>Datas/Links</h2>
</header>

<section>
 
  <nav>
    <ul>
      <li><a href="index.html">Back</a></li>
      <li><a href="picu.html">Picture</a></li>
    </ul>
  </nav>
  <article>
    <h1>Tokyo</h1> 
    <p>Tokyo officially the Tokyo Metropolis, is the capital of Japan and the most populous city in the world with a population of over 14 million residents as of 2023. The Tokyo metropolitan area, which includes Tokyo and nearby prefectures, is the world's most-populous metropolitan area with 40.8 million residents as of 2023.</p>
  </article>
</section>

<footer>
  <p></p>
</footer>

</body>
</html>